


[Airs.X,Airs.Y] = ndgrid(Airs.x,Airs.y); 
[Airs.NH.Lat,Airs.NH.Lon] = reckon( 89.999,0,km2deg(sqrt(Airs.X.^2 + Airs.Y.^2)),atan2d(Airs.X,Airs.Y)); 
[Airs.SH.Lat,Airs.SH.Lon] = reckon(-89.999,0,km2deg(sqrt(Airs.X.^2 + Airs.Y.^2)),atan2d(Airs.X,Airs.Y)); 
csvwrite('Airs_nh_lat_125_grid.csv',Airs.NH.Lat)
# csvwrite('Airs_nh_lon_125_grid.csv',Airs.NH.Lon)
# csvwrite('Airs_sh_lat_125_grid.csv',Airs.SH.Lat)
# csvwrite('Airs_sh_lon_125_grid.csv',Airs.SH.Lon)


# Install Conda environmet
Install the following packages in the correct order: 
1) Install Basemap
2) Install ipykernel
3) Install Scipy
4) nstall Pandas


[Airs.X,Airs.Y] = ndgrid(Airs.x,Airs.y); 
[Airs.NH.Lat,Airs.NH.Lon] = reckon( 89.999,0,km2deg(sqrt(Airs.X.^2 + Airs.Y.^2)),atan2d(Airs.X,Airs.Y)); 
[Airs.SH.Lat,Airs.SH.Lon] = reckon(-89.999,0,km2deg(sqrt(Airs.X.^2 + Airs.Y.^2)),atan2d(Airs.X,Airs.Y)); 

addpath('m_map')

PLOT1 ==================
m_proj('stereographic','lat',90,'long',60,'radius',50);
m_pcolor(Airs.NH.Lon,Airs.NH.Lat,Airs.NH.Night.mfx(:,:,2).*1);
m_coast('color','k');
m_grid();
colorbar
clim([-0.08 0.08])
==================

>> altitudes = [24, 30, 36];
levels = [1, 2, 3];